#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560d7286edf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560d7287f180 .scope module, "tb_simple_mux" "tb_simple_mux" 3 3;
 .timescale -9 -12;
v0x560d7289c280_0 .var "clk", 0 0;
v0x560d7289c340_0 .var "digit0", 3 0;
v0x560d7289c410_0 .var "digit1", 3 0;
v0x560d7289c510_0 .var "digit2", 3 0;
v0x560d7289c5e0_0 .var "digit3", 3 0;
v0x560d7289c680_0 .net "digit_select", 3 0, v0x560d7289bfe0_0;  1 drivers
v0x560d7289c750_0 .net "hex_to_display", 3 0, v0x560d7289c0c0_0;  1 drivers
S_0x560d7287f310 .scope module, "uut" "simple_mux" 3 13, 4 3 0, S_0x560d7287f180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "digit0";
    .port_info 2 /INPUT 4 "digit1";
    .port_info 3 /INPUT 4 "digit2";
    .port_info 4 /INPUT 4 "digit3";
    .port_info 5 /OUTPUT 4 "hex_to_display";
    .port_info 6 /OUTPUT 4 "digit_select";
v0x560d72843ba0_0 .net "clk", 0 0, v0x560d7289c280_0;  1 drivers
v0x560d7289ba70_0 .var "count", 16 0;
v0x560d7289bb50_0 .net "digit0", 3 0, v0x560d7289c340_0;  1 drivers
v0x560d7289bc10_0 .net "digit1", 3 0, v0x560d7289c410_0;  1 drivers
v0x560d7289bcf0_0 .net "digit2", 3 0, v0x560d7289c510_0;  1 drivers
v0x560d7289be20_0 .net "digit3", 3 0, v0x560d7289c5e0_0;  1 drivers
v0x560d7289bf00_0 .var "digit_index", 1 0;
v0x560d7289bfe0_0 .var "digit_select", 3 0;
v0x560d7289c0c0_0 .var "hex_to_display", 3 0;
E_0x560d72880da0/0 .event edge, v0x560d7289bf00_0, v0x560d7289bb50_0, v0x560d7289bc10_0, v0x560d7289bcf0_0;
E_0x560d72880da0/1 .event edge, v0x560d7289be20_0;
E_0x560d72880da0 .event/or E_0x560d72880da0/0, E_0x560d72880da0/1;
E_0x560d72881250 .event posedge, v0x560d72843ba0_0;
    .scope S_0x560d7287f310;
T_0 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x560d7289ba70_0, 0, 17;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560d7289bf00_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x560d7287f310;
T_1 ;
    %wait E_0x560d72881250;
    %load/vec4 v0x560d7289ba70_0;
    %cmpi/e 12500, 0, 17;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x560d7289ba70_0, 0;
    %load/vec4 v0x560d7289bf00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x560d7289bf00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560d7289ba70_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x560d7289ba70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560d7287f310;
T_2 ;
    %wait E_0x560d72880da0;
    %load/vec4 v0x560d7289bf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x560d7289bb50_0;
    %store/vec4 v0x560d7289c0c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560d7289bfe0_0, 0, 4;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x560d7289bc10_0;
    %store/vec4 v0x560d7289c0c0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x560d7289bfe0_0, 0, 4;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x560d7289bcf0_0;
    %store/vec4 v0x560d7289c0c0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x560d7289bfe0_0, 0, 4;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x560d7289be20_0;
    %store/vec4 v0x560d7289c0c0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x560d7289bfe0_0, 0, 4;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560d7287f180;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x560d7289c280_0;
    %inv;
    %store/vec4 v0x560d7289c280_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560d7287f180;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7289c280_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560d7289c340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560d7289c410_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560d7289c510_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560d7289c5e0_0, 0, 4;
    %vpi_call/w 3 34 "$display", "Starting 4-Digit Multiplexer Simulation..." {0 0 0};
    %vpi_call/w 3 35 "$display", "Time (ns) | Digit_Select (3-0) | Hex Value | Note" {0 0 0};
    %vpi_call/w 3 36 "$display", "--------------------------------------------------------" {0 0 0};
    %delay 125000000, 0;
    %vpi_call/w 3 41 "$display", "%8t |      %b           |    %0d     | Digit 0", $time, v0x560d7289c680_0, v0x560d7289c750_0 {0 0 0};
    %delay 250000000, 0;
    %vpi_call/w 3 44 "$display", "%8t |      %b           |    %0d     | Digit 1", $time, v0x560d7289c680_0, v0x560d7289c750_0 {0 0 0};
    %delay 250000000, 0;
    %vpi_call/w 3 47 "$display", "%8t |      %b           |    %0d     | Digit 2", $time, v0x560d7289c680_0, v0x560d7289c750_0 {0 0 0};
    %delay 250000000, 0;
    %vpi_call/w 3 50 "$display", "%8t |      %b           |    %0d     | Digit 3", $time, v0x560d7289c680_0, v0x560d7289c750_0 {0 0 0};
    %delay 250000000, 0;
    %vpi_call/w 3 53 "$display", "%8t |      %b           |    %0d     | Back to Digit 0", $time, v0x560d7289c680_0, v0x560d7289c750_0 {0 0 0};
    %vpi_call/w 3 55 "$display", "Simulation complete." {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_simple_mux.v";
    "simple_mux.v";
