#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557322e95760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557322e6dd90 .scope module, "tb_hex" "tb_hex" 3 3;
 .timescale -9 -12;
v0x557322ec0380_0 .net "seg", 6 0, v0x557322e6fba0_0;  1 drivers
v0x557322ec0440_0 .var "sw", 3 0;
S_0x557322e6df20 .scope module, "dut" "hex_to_7seg" 3 8, 4 3 0, S_0x557322e6dd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_digit";
    .port_info 1 /OUTPUT 7 "seg";
v0x557322e6f7b0_0 .net "hex_digit", 3 0, v0x557322ec0440_0;  1 drivers
v0x557322e6fba0_0 .var "seg", 6 0;
E_0x557322eabbc0 .event edge, v0x557322e6f7b0_0;
    .scope S_0x557322e6df20;
T_0 ;
    %wait E_0x557322eabbc0;
    %load/vec4 v0x557322e6f7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x557322e6fba0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557322e6dd90;
T_1 ;
    %vpi_call/w 3 15 "$display", "Switch | Segments (gfedcba)" {0 0 0};
    %vpi_call/w 3 16 "$display", "---------------------------" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 20 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 24 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 28 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 40 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 44 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557322ec0440_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 56 "$display", "  %h    | %b", v0x557322ec0440_0, v0x557322ec0380_0 {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/sevenseg/sevenseg_tb.v";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/sevenseg/sevenseg_example.v";
