#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560c6db943a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560c6dba5710 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
v0x560c6dbc4d10_0 .var "clk", 0 0;
v0x560c6dbc4e20_0 .var "paused_value", 3 0;
v0x560c6dbc4f00_0 .var "rst", 0 0;
v0x560c6dbc4ff0_0 .var "run", 0 0;
v0x560c6dbc50e0_0 .net "seg_out", 6 0, v0x560c6dbc3ee0_0;  1 drivers
S_0x560c6dba58a0 .scope module, "dut" "top" 3 14, 4 3 0, S_0x560c6dba5710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "run";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 7 "seg_out";
P_0x560c6dba5a80 .param/l "TICKS_PER_STEP" 0 4 4, +C4<00000000000000000000000000000101>;
v0x560c6dbc4880_0 .net "clk", 0 0, v0x560c6dbc4d10_0;  1 drivers
v0x560c6dbc4940_0 .net "internal_number", 3 0, v0x560c6dbc46e0_0;  1 drivers
v0x560c6dbc4a30_0 .net "rst", 0 0, v0x560c6dbc4f00_0;  1 drivers
v0x560c6dbc4b00_0 .net "run", 0 0, v0x560c6dbc4ff0_0;  1 drivers
v0x560c6dbc4bd0_0 .net "seg_out", 6 0, v0x560c6dbc3ee0_0;  alias, 1 drivers
S_0x560c6db65cf0 .scope module, "my_display" "hex_to_7seg" 4 26, 5 3 0, S_0x560c6dba58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_digit";
    .port_info 1 /OUTPUT 7 "seg";
v0x560c6db65ed0_0 .net "hex_digit", 3 0, v0x560c6dbc46e0_0;  alias, 1 drivers
v0x560c6dbc3ee0_0 .var "seg", 6 0;
E_0x560c6db89f30 .event edge, v0x560c6db65ed0_0;
S_0x560c6dbc4020 .scope module, "my_timer" "stopwatch" 4 18, 6 3 0, S_0x560c6dba58a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "run";
    .port_info 3 /OUTPUT 4 "value";
P_0x560c6dbc4200 .param/l "TICKS_PER_STEP" 0 6 4, +C4<00000000000000000000000000000101>;
v0x560c6dbc4390_0 .net "clk", 0 0, v0x560c6dbc4d10_0;  alias, 1 drivers
v0x560c6dbc4470_0 .net "rst", 0 0, v0x560c6dbc4f00_0;  alias, 1 drivers
v0x560c6dbc4530_0 .net "run", 0 0, v0x560c6dbc4ff0_0;  alias, 1 drivers
v0x560c6dbc4600_0 .var "tick_count", 31 0;
v0x560c6dbc46e0_0 .var "value", 3 0;
E_0x560c6db95490 .event posedge, v0x560c6dbc4390_0;
    .scope S_0x560c6dbc4020;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560c6dbc4600_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560c6dbc46e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x560c6dbc4020;
T_1 ;
    %wait E_0x560c6db95490;
    %load/vec4 v0x560c6dbc4470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560c6dbc4600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560c6dbc46e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560c6dbc4530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x560c6dbc4600_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560c6dbc4600_0, 0;
    %load/vec4 v0x560c6dbc46e0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560c6dbc46e0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x560c6dbc46e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x560c6dbc46e0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x560c6dbc4600_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x560c6dbc4600_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560c6db65cf0;
T_2 ;
    %wait E_0x560c6db89f30;
    %load/vec4 v0x560c6db65ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x560c6dbc3ee0_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560c6dba5710;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4d10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x560c6dba5710;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x560c6dbc4d10_0;
    %inv;
    %store/vec4 v0x560c6dbc4d10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560c6dba5710;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c6dbc4f00_0, 0, 1;
    %vpi_call/w 3 31 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560c6dba5710 {0 0 0};
    %vpi_call/w 3 34 "$display", "Time (ns) | run rst | value | seg (gfedcba)" {0 0 0};
    %vpi_call/w 3 35 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call/w 3 36 "$monitor", "%8t |  %b   %b  |   %0d   | %b", $time, v0x560c6dbc4ff0_0, v0x560c6dbc4f00_0, v0x560c6dbc4940_0, v0x560c6dbc50e0_0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4f00_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c6dbc4ff0_0, 0, 1;
    %delay 420000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4ff0_0, 0, 1;
    %load/vec4 v0x560c6dbc4940_0;
    %store/vec4 v0x560c6dbc4e20_0, 0, 4;
    %delay 200000, 0;
    %load/vec4 v0x560c6dbc4940_0;
    %load/vec4 v0x560c6dbc4e20_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 6;
    %vpi_call/w 3 49 "$display", "ERROR: Value changed while paused. before=%0d after=%0d", v0x560c6dbc4e20_0, v0x560c6dbc4940_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 51 "$display", "Pause check passed at %t (value=%0d)", $time, v0x560c6dbc4940_0 {0 0 0};
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c6dbc4f00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c6dbc4f00_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0x560c6dbc4940_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 59 "$display", "ERROR: Reset failed, value=%0d", v0x560c6dbc4940_0 {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 61 "$display", "Reset check passed at %t", $time {0 0 0};
T_5.3 ;
    %vpi_call/w 3 63 "$display", "Simulation complete." {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/stopwatch/tb_top.v";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/stopwatch/top.v";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/sevenseg/sevenseg_example.v";
    "/home/dylan/learn-verilog/fpga-workshop-2026/week2/stopwatch/stopwatch.v";
