#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5560b5518430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5560b552bd60 .scope module, "counter_example" "counter_example" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "value";
o0x7fcf1e9e2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5560b54f1ba0_0 .net "clk", 0 0, o0x7fcf1e9e2018;  0 drivers
v0x5560b5540840_0 .var "count", 25 0;
v0x5560b5540920_0 .var "value", 3 0;
E_0x5560b552c380 .event posedge, v0x5560b54f1ba0_0;
S_0x5560b552bef0 .scope module, "tb_counter" "tb_counter" 4 3;
 .timescale -9 -12;
v0x5560b5540a60_0 .var "clk", 0 0;
v0x5560b5540b40_0 .var "count", 25 0;
v0x5560b5540c20_0 .var "value", 3 0;
E_0x5560b552cd20 .event posedge, v0x5560b5540a60_0;
    .scope S_0x5560b552bd60;
T_0 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0x5560b5540840_0, 0, 26;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560b5540920_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5560b552bd60;
T_1 ;
    %wait E_0x5560b552c380;
    %load/vec4 v0x5560b5540840_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x5560b5540840_0, 0;
    %load/vec4 v0x5560b5540920_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5560b5540920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5560b5540840_0;
    %addi 1, 0, 26;
    %assign/vec4 v0x5560b5540840_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5560b552bef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560b5540a60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5560b552bef0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x5560b5540a60_0;
    %inv;
    %store/vec4 v0x5560b5540a60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5560b552bef0;
T_4 ;
    %wait E_0x5560b552cd20;
    %load/vec4 v0x5560b5540b40_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x5560b5540b40_0, 0;
    %load/vec4 v0x5560b5540c20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5560b5540c20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5560b5540b40_0;
    %addi 1, 0, 26;
    %assign/vec4 v0x5560b5540b40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5560b552bef0;
T_5 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0x5560b5540b40_0, 0, 26;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560b5540c20_0, 0, 4;
    %vpi_call/w 4 30 "$display", "Time | Count Value | Hex Digit" {0 0 0};
    %vpi_call/w 4 31 "$display", "------------------------------" {0 0 0};
    %vpi_call/w 4 34 "$monitor", "%t | %d | %h", $time, v0x5560b5540b40_0, v0x5560b5540c20_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 49999995, 0, 26;
    %store/vec4 v0x5560b5540b40_0, 0, 26;
    %delay 200000, 0;
    %vpi_call/w 4 43 "$display", "Simulation finished!" {0 0 0};
    %vpi_call/w 4 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "week2/counter/counter_example.v";
    "week2/counter/counter_tb.v";
